#
# 	LAUNCH SPECIFICATION 
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		es.scheller.scheduler.launch
JPM-Command:				schedlr


-runrequires: \
	osgi.identity;filter:='(osgi.identity=es.scheller.air.config.logging.development)',\
	osgi.identity;filter:='(osgi.identity=es.scheller.scheduler.provider)',\
	osgi.identity;filter:='(osgi.identity=es.scheller.scheduler.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=es.scheller.air.config.api)',\
	osgi.identity;filter:='(osgi.identity=es.scheller.scheduler.config.development)',\
	osgi.identity;filter:='(osgi.identity=es.scheller.scheduler.examplejob)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)'

-runbundles: \
	es.scheller.air.config.api;version=snapshot,\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	es.scheller.air.config.logging.development;version=snapshot,\
	org.jbundle.util.osgi.wrapped.org.jbundle.util.osgi.wrapped.c3p0;version='[0.9.1,0.9.2)',\
	org.quartz-scheduler.quartz;version='[2.2.3,2.2.4)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	es.scheller.scheduler.command;version=snapshot,\
	es.scheller.scheduler.provider;version=snapshot,\
	es.scheller.scheduler.config.development;version=snapshot,\
	es.scheller.scheduler.examplejob;version=snapshot,\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)'
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version=@3.10.100